[33mcommit 8e8de25aecf3022f9422b7e067d162f923367fe1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: avairama <bharanimurugan1@gmail.com>
Date:   Sun Jun 2 21:12:56 2024 +0530

    modified test file print message

[1mdiff --git a/src/basic/Test.java b/src/basic/Test.java[m
[1mindex 5e5263e..2f97567 100644[m
[1m--- a/src/basic/Test.java[m
[1m+++ b/src/basic/Test.java[m
[36m@@ -5,6 +5,7 @@[m [mpublic class Test {[m
 public static void main(String[] args) {[m
 [m
 		System.out.println("I'm the xyz");[m
[32m+[m		[32mSystem.out.println("The new line is added");[m
 		[m
 	}[m
 [m
[1mdiff --git a/src/basic/xyz.java b/src/basic/xyz.java[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd3bf9[m
[1m--- /dev/null[m
[1m+++ b/src/basic/xyz.java[m
[36m@@ -0,0 +1,14 @@[m
[32m+[m[32mpackage basic;[m
[32m+[m
[32m+[m[32mpublic class xyz {[m
[32m+[m
[32m+[m	[32mpublic xyz() {[m
[32m+[m		[32m// TODO Auto-generated constructor stub[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m	[32mpublic static void main(String[] args) {[m
[32m+[m		[32m// TODO Auto-generated method stub[m
[32m+[m
[32m+[m	[32m}[m
[32m+[m
[32m+[m[32m}[m
